name: publish-otel-cpp-grpc-docker-image
on:
  workflow_dispatch
  pull_request: -- Add this here
jobs:
  push_to_registry:
    name: gRPC docker image creation
    strategy:
      matrix:
        grpc-version: ["v1.49.2"]
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:

      - name: check out the repo
        uses: actions/checkout@v2

      - name: Setup the Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push ${{ matrix.grpc-version }} to ghcr.io
        uses: docker/build-push-action@v2
        with:
          push: true
          file: docker/grpc/Dockerfile
          build-args: GRPC_GIT_TAG=${{matrix:grpc_version}}
          tags: ghcr.io/open-telemetry/opentelemetry-cpp/opentelemetry-cpp-grpc:${{matrix:grpc_version}}






